INSERT INTO users (name, email, registerDate, member_type)
VALUES
    (
        'Ingrid Silva', 
        'ingrid@example.com', 
        '2023-02-27', 
        'Premium'
    ),
    (
        'Duda Santos', 
        'duda@example.com', 
        '2023-02-27', 
        'Regular'
    ),
    (
        'Emanu Oliveira', 
        'emanu@example.com', 
        '2023-02-26', 
        'Premium'
    ),
    (
        'Isabelli Costa', 
        'isabelli@example.com', 
        '2023-02-25', 
        'Gold'
    ),
    (
        'Malu Ferreira', 
        'malu@example.com', 
        '2023-02-25', 
        'Premium'
    ), 
    (
        'Juliana Silva', 
        'juliana@example.com', 
        '2023-02-27', 
        'Gold'
    ),
    (
        'Manu Santos', 
        'manu@example.com', 
        '2023-02-27', 
        'Regular'
    ),
    (
        'Vilma Oliveira', 
        'vilma@example.com', 
        '2023-02-26', 
        'Premium'
    ),
    (
        'Davi Costa', 
        'davi@example.com', 
        '2023-02-25', 
        'Gold'
    ),
    (
        'Ana Ferreira', 
        'ana@example.com', 
        '2023-02-25', 
        'Premium'
    );
